areacontrol46/bfsa-be/bfsa-core/src/main/resources/xsd/AuthorizationDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
		targetNamespace="http://eform.e-gov.bg/dictionary/AuthorizationDocument"
		xmlns="http://eform.e-gov.bg/dictionary/AuthorizationDocument"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="AuthorizationDocument">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">
				представляващо лице.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="number" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Номер на документ.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateTime" type="xsd:date" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Дата на издаване на документа.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="certifiedBy" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">

					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="validTo" type="xsd:date" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Валидност на документ.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>