areacontrol46/bfsa-be/bfsa-core/src/main/resources/xsd/ContactPoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://eform.e-gov.bg/dictionary/ContactPoint"
        xmlns="http://eform.e-gov.bg/dictionary/ContactPoint"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:code="http://eform.e-gov.bg/dictionary/Code">

    <xsd:import namespace="http://eform.e-gov.bg/dictionary/Code" schemaLocation="Code.xsd"/>

	<xsd:complexType name="ContactPoint">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">
          Данни за контакт с физическо лице или организация, вкл. и видовете адреси. Класът съдържа различните видове контактна информация: адрес, телефон, имейл и т.н. а.  
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="contactType" type="code:Code" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
              Вид на контакта. Номенклатура „Вид данни за контакт“
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="contact" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Стойност за контакт от указания вид.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
  
</xsd:schema>