areacontrol46/bfsa-be/bfsa-core/src/main/resources/xsd/Representation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
        targetNamespace="http://eform.e-gov.bg/dictionary/Representation"
        xmlns="http://eform.e-gov.bg/dictionary/Representation"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="Representation">
		<xsd:annotation>
			<xsd:documentation xml:lang="bg">
			Елемент от номенклатура (контролиран речник)
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
				Код от номенклатура
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="number" type="xsd:string" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Код от номенклатура
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dateTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="bg">
						Код от номенклатура
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
  
</xsd:schema>